.intro{
  background: url("../../img/introBg.jpg") center no-repeat;
  background-size: cover;

  .wrapper{
    display: table;
    height: 100%;
    .content{
      display: table-cell;
      vertical-align: middle;
      .label{
        color: white;
        text-align: center;
        font-size: 48px;
      }

      .description{
        color: white;
        text-align: center;
        font-size: 24px;

        margin-top: 15px;
        padding: 0 15%;
      }

      .buttonStart{
        position: relative;
        width: 100px;
        height: 100px;
        margin: 20px auto 0;

        padding: 5px;
        border: 2px solid white;
        border-radius: 200px;
        cursor: pointer;

        .text{
          color: white;
          line-height: 100px;
          text-align: center;
          font-size: 24px;
        }
        .pulse {
          position: absolute;
          width: inherit;
          height: inherit;
          margin: auto;
          top: 0; left: 0; bottom: 0; right: 0;
          z-index: 1;
          opacity: 0;
          border: 1px solid rgba(255,255,255,0);

          -webkit-animation: pulsej 4s linear infinite;
          -moz-animation: pulsej 4s linear infinite;
          animation: pulsej 4s linear infinite;

          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;

          -webkit-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
          -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
          box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);

          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
    }
  }
}

@media (max-width: 751px){
  .intro{
    .wrapper{
      .content{
        padding: 30px;
        .label{
          font-size: 24px;
        }
        .description{
          font-size: 18px;
        }
        .buttonStart{
          display: none;
        }
      }
    }
  }
}

@-webkit-keyframes pulsej {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  20% {
    transform: scale(1.4);
    opacity: 1;
  }

  60% {
    transform: scale(1.5);
    opacity: 1;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

@-moz-keyframes pulsej {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  20% {
    transform: scale(1.4);
    opacity: 1;
  }

  60% {
    transform: scale(1.5);
    opacity: 1;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

@keyframes pulsej {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  20% {
    transform: scale(1.4);
    opacity: 1;
  }

  60% {
    transform: scale(1.5);
    opacity: 1;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}