@import "footer.less";
@import "header.less";
@import "fonts.less";
@import "paintingSyle.less";
@import "infoPainter.less";
@import "fixedBackground.less";
@import "intro.less";

body{
	padding: 0;
	margin: 0;
	font-family: Verdana, arial, helvetica;
}

.wrapper{
	position: relative;
	z-index: 1;

}

.content{
	padding: 0 20px;
	box-sizing: border-box;
	//max-width: 1440px;
	min-width: 320px;
	margin: 0 auto;
}